{
  "name": "vue-demo-page",
  "version": "0.0.1",
  "description": "This is a demo vuepress site",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "BUILD_PATH='.vuepress' vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
